SPRING_DATASOURCE_URL=jdbc:postgresql://db-local:5432/signalements
SPRING_DATASOURCE_USERNAME=signal_user
SPRING_DATASOURCE_PASSWORD=signal_pass
TILESERVER_URL=http://tileserver:8080
FIREBASE_ENABLED=true
FIREBASE_SERVICE_ACCOUNT=/app/secrets/firebase-service-account.json
SPRING_JWT_SECRET=change_this_secret
